spring.application.name=gestionproductos

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_productos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
